<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Charmonman|Signika+Negative|Parisienne" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta property="og:image" content="/assets/img/other/meta_preview.png" />
  <meta property="og:description" content="Ajdin Salihovic Portfolio. All experience, education and design portfolio." />
  <meta property="og:url"content="https://portfolio-86506.web.app/" />
  <meta property="og:title" content="AS4Viking Portfolio" />

  <title>Portfolio | AS</title>

  <link rel="icon" type="image/x-icon" href="/assets/viking.ico">
  <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->

</head>
<div id="particles-js"></div>
<body>

  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>
